#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql:aws://localhost:3306/mybatis
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=qazyang123
